# Stalker2

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stalker2game/: LauncherActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: styles.xml
