plugins { id 'com.android.application' }

android {
    namespace 'com.stalker2game'
    compileSdk 34
    defaultConfig {
        applicationId "com.stalker2game"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0-EN"
    }
    buildTypes { debug { } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
