<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:background="#111111"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STALKER 2" android:textColor="#00FFFF" android:textSize="32sp" android:textStyle="bold"/><ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp"/></LinearLayout>